class Solution {
  public:
    int findMin(vector<int>& arr) {
        // complete the function here
        int left = 0;
        int right = arr.size() - 1;

        while (left < right) {
            int mid = left + (right - left) / 2;

            if (arr[mid] > arr[right]) {
                left = mid + 1;
            }
         
            else if (arr[mid] < arr[right]) {
                right = mid;
            }
            
            else {
                right--;
            }
        }
        
        return arr[left];
    }
};
